============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/bilevych/Documents/BalianAA/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.72s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  07:19:06 PM
Date is:  11-10-2019

Доброї ночі
